{
  "name": "toScheduleDo",
  "private": true,
  "author": "나상권 (iam@sanguneo.com)",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "node generateRouter.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.9",
    "axios": "^1.1.3",
    "change-case": "^4.1.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.5",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-router-dom": "^6.4.2",
    "sass": "^1.55.0",
    "yup": "^0.32.11",
    "zustand": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-svgr": "^2.2.2"
  }
}
